{
  "name": "vuepress-theme-weasel-demo",
  "version": "0.0.1",
  "description": "A vuepress theme and tools",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=14",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@7.0.0",
  "scripts": {
    "dev:libs": "pnpm --filter \"./packages/**\" --filter=!./packages/theme dev",
    "dev:theme": "pnpm run --filter \"./packages/theme\" dev",
    "dev:demo": "pnpm run --filter \"./demo\" dev",
    "build:libs": "pnpm run --filter \"./packages/**\" --filter=!./packages/theme build",
    "build:demo": "pnpm run --filter \"./demo\" build",
    "build:theme": "pnpm run --filter \"./packages/theme\" build",
    "create:pkg": "plop",
    "clean": "rimraf ./packages/**/lib ./packages/**/*.tsbuildinfo",
    "commit": "git-cz",
    "release": "standard-version",
    "lint": "eslint ./packages --ext .vue,.js,.ts",
    "lint-fix": "eslint --fix ./packages --ext .vue,.js,.ts",
    "prettier": "prettier --write ./packages",
    "clean:node": "rimraf ./packages/**/node_modules && rimraf ./node_modules",
    "reset": "pnpm run clean && pnpm run clean:node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CavinHuang/vuepress-theme-weasel.git"
  },
  "keywords": [
    "weasel",
    "theme",
    "vuepress"
  ],
  "author": "cavinHuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CavinHuang/vuepress-theme-weasel/issues"
  },
  "homepage": "https://github.com/CavinHuang/vuepress-theme-weasel#readme",
  "dependencies": {
    "@mr-huang/vuepress-plugin-blog": "workspace:^0.0.1",
    "@mr-huang/vuepress-plugin-comment": "workspace:^0.0.1",
    "@mr-huang/vuepress-shared": "workspace:^0.0.1",
    "@mr-huang/vuepress-theme-weasel": "workspace:^0.0.1",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "plop": "^3.0.5"
  }
}
