{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@theme-weasel/*": ["./packages/theme/src/client/*"]
    }
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["scripts/"]
}
